# legacy-itemmodels

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pitan76/legacyitemmodels/: DummyResourcePack.java  LegacyItemmodels.java  PlatformUtil.java  TempItems.java
common/src/main/java/net/pitan76/legacyitemmodels/config/: Config.java
common/src/main/java/net/pitan76/legacyitemmodels/mixin/: FileToIdConverterMixin.java  ItemAssetsLoaderMixin.java  ResourceFinderMixin.java
common/src/main/resources/: legacyitemmodels-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/pitan76/legacyitemmodels/fabric/: LegacyItemmodelsFabric.java  PlatformUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/pitan76/legacyitemmodels/forge/: LegacyItemmodelsForge.java  PlatformUtilImpl.java
forge/src/main/resources/: pack.mcmeta
mappings/: 12111-fix.tiny
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/legacyitemmodels/neoforge/: LegacyItemmodelsNeoForge.java  PlatformUtilImpl.java
neoforge/src/main/java/net/pitan76/legacyitemmodels/neoforge/mixin/: FileToIdConverterMixin.java  ResourceFinderMixin.java
neoforge/src/main/resources/: legacyitemmodels-neoforge.mixins.json  pack.mcmeta
phpscript/: build.bat  upload_maven.php
src/main/java/net/pitan76/legacyitemmodels/: DummyResourcePack.java  LegacyItemmodels.java  PlatformUtil.java  TempItems.java
src/main/java/net/pitan76/legacyitemmodels/config/: Config.java
src/main/java/net/pitan76/legacyitemmodels/fabric/: LegacyItemmodelsFabric.java
src/main/java/net/pitan76/legacyitemmodels/mixin/: FileToIdConverterMixin.java
src/main/resources/: legacyitemmodels-common.mixins.json
