org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=legacyitemmodels
mod_version=1.0.0.214
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10
fabric_api_version=0.119.2+1.21.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.4-54.1.3

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.123
