org.gradle.jvmargs=-Xmx2048M

minecraft_version=26.1
enabled_platforms=fabric

archives_base_name=legacyitemmodels
mod_version=1.0.2.261
maven_group=net.pitan76

# https://fabricmc.net/develop/
fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.11-61.0.8

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.38-beta
