org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.11
enabled_platforms=fabric,forge,neoforge

archives_base_name=legacyitemmodels
mod_version=1.0.1.2111
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.21.11+build.4
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.11-61.0.8

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.38-beta
