org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric

archives_base_name=legacyitemmodels
mod_version=1.0.0.215
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.21.5+build.1
fabric_loader_version=0.16.10
fabric_api_version=0.119.6+1.21.5

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.5-55.0.3

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.14-beta
