pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.pitan76.net/" }
        gradlePluginPortal()
    }
}

include("common")
var platforms = enabled_platforms.split(",")
if (platforms.contains("fabric"))
    include("fabric")
if (platforms.contains("forge"))
    include("forge")
if (platforms.contains("neoforge"))
    include("neoforge")